# spring-circuit-breaker

./: pom.xml
src/flimflam/: HubWebService.java
src/flimflam/annotations/: Logger.java
src/flimflam/annotations/circuitbreaker/: BreakOn.java  ProtectedCircuit.java
src/flimflam/controller/: Controller.java  IndexController.java  JavascriptController.java  StylesheetController.java
src/flimflam/domain/: Request.java  ResponseEntity.java
src/flimflam/processor/: LoggerProcessor.java
src/flimflam/registry/: ControllerRegistry.java
src/flimflam/resources/css/: index.css
src/flimflam/resources/pages/: index.html
src/flimflam/util/: CallLog.java  ImplementCircuitBreaker.java  Logger.java
src/test/java/: CircuitBreakerTest.java
src/test/java/exception/: NoConnectionException.java
src/test/java/pojo/: BrokenService.java  NoConnectionException.java
